# gTunes

./: README.md  pom.xml
controller/: README.md  pom.xml
controller/src/main/java/com/: DashboardController.java
controller/src/main/java/com/controller/: DashboardController.java
controller/src/main/java/com/gtunes/: DashboardController.java
controller/src/main/resources/: controllers-beans.xml  controllers.xml
dao/: README.md  pom.xml
parent-core/: README.md  pom.xml
routing/: pom.xml
service/: README.md  pom.xml
service/src/main/java/com/receiver/utilities/: UtilService.java
service/src/main/java/com/service/utilities/: UtilService.java
service/src/main/resources/: service-beans.xml  service.xml
web-app/: README.md  pom.xml
web-app/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  index.jsp  web.xml
web-app/src/main/webapp/WEB-INF/view/: welcome.jsp
