<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtunes</groupId>
  <artifactId>gtunes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gtunes</name>
  <packaging>pom</packaging>

<!--Place all developers  name and repository information bla bla-->
    <modules>
        <module>parent-core</module>
    </modules>

</project>
