<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtunes</groupId>
  <artifactId>gtunes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gtunes</name>
  <packaging>pom</packaging>


    <modules>
        <module>parent-core</module>
    </modules>

    <properties>
    <java.version>1.7</java.version>
    <tomcat.version>7.0.59</tomcat.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>

  <build>
    <finalName>gtunes</finalName>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.3-SNAPSHOT</version>
                  <configuration>
                      <url>http://localhost:8282/gtunes</url>
                      <server>tomcatsever</server>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.0</version>
                  <configuration>
                      <compilerArguments>
                          <Xlint />
                      </compilerArguments>
                      <verbose>true</verbose>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                      <showWarnings>true</showWarnings>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.13</version>
                  <configuration>
                      <includes>
                          <include>**/*Tests.java</include>
                      </includes>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                      <warName>vts</warName>
                  </configuration>
              </plugin>

          </plugins>
      </pluginManagement>
  </build>

</project>
